\babel@toc {english}{}\relax 
\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Cahier des charges}{2}{}%
\contentsline {subsection}{\numberline {1.1}Description générale}{2}{}%
\contentsline {subsection}{\numberline {1.2}Travail à réaliser}{2}{}%
\contentsline {section}{\numberline {2}Plan de développement}{3}{}%
\contentsline {subsection}{\numberline {2.1}Diagramme de Gantt}{3}{}%
\contentsline {subsection}{\numberline {2.2}Fait. A faire}{3}{}%
\contentsline {section}{\numberline {3}Bibliographie}{4}{}%
\contentsline {section}{\numberline {4}Analyse}{5}{}%
\contentsline {subsection}{\numberline {4.1}Introduction}{5}{}%
\contentsline {subsection}{\numberline {4.2}Les protocoles HTTP}{5}{}%
\contentsline {subsection}{\numberline {4.3}Les protocoles de transport}{6}{}%
\contentsline {subsubsection}{\numberline {4.3.1}Le protocole TCP}{6}{}%
\contentsline {subsubsection}{\numberline {4.3.2}Le protocole QUIC}{7}{}%
\contentsline {subsection}{\numberline {4.4}TCP vs QUIC}{8}{}%
\contentsline {section}{\numberline {5}Conception}{9}{}%
\contentsline {subsection}{\numberline {5.1}cURL}{9}{}%
\contentsline {subsection}{\numberline {5.2}Décryptage}{9}{}%
\contentsline {subsection}{\numberline {5.3}Liste des 100 sites les plus visités}{9}{}%
\contentsline {subsection}{\numberline {5.4}Mise en place d'un crawler}{9}{}%
\contentsline {section}{\numberline {6}Etat d'avancement/Compte rendu}{9}{}%
\contentsline {section}{\numberline {7}Annexe A}{10}{}%
