[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'PRES2024-Projet15-Fourmaux-Protocolesetperformanceduweb-RapInter.blg'
[94] biber:340> INFO - === lun. déc.  9, 2024, 20:36:36
[107] Biber.pm:419> INFO - Reading 'PRES2024-Projet15-Fourmaux-Protocolesetperformanceduweb-RapInter.bcf'
[163] Biber.pm:979> INFO - Found 7 citekeys in bib section 0
[177] Biber.pm:4419> INFO - Processing section 0
[187] Biber.pm:4610> INFO - Looking for bibtex file 'PROJETRES.bib' for section 0
[190] bibtex.pm:1713> INFO - LaTeX decoding ...
[217] bibtex.pm:1519> INFO - Found BibTeX data source 'PROJETRES.bib'
[293] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[293] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[294] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[294] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[307] bbl.pm:660> INFO - Writing 'PRES2024-Projet15-Fourmaux-Protocolesetperformanceduweb-RapInter.bbl' with encoding 'UTF-8'
[311] bbl.pm:763> INFO - Output to PRES2024-Projet15-Fourmaux-Protocolesetperformanceduweb-RapInter.bbl
