\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cahier des charges}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Description générale}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Travail à réaliser}{2}{}\protected@file@percent }
\abx@aux@cite{0}{Capitole_du_Libre_2019}
\abx@aux@segm{0}{0}{Capitole_du_Libre_2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Plan de développement}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Diagramme de Gantt}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fait. A faire}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Bibliographie}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Analyse}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Les protocoles HTTP}{5}{}\protected@file@percent }
\abx@aux@cite{0}{eddy_transmission_2022}
\abx@aux@segm{0}{0}{eddy_transmission_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Protocole TCP. Etablissement de la connexion par 3-Way Handshake}}{6}{}\protected@file@percent }
\newlabel{fig:3-Way Handshake}{{1}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Les protocoles de transport}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Le protocole TCP}{6}{}\protected@file@percent }
\abx@aux@cite{0}{iyengar_quic_2021}
\abx@aux@segm{0}{0}{iyengar_quic_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Protocole TCP avec la couche TLS. Etablissement de la connexion.}}{7}{}\protected@file@percent }
\newlabel{fig:`tls-ssl-handshake' }{{2}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Le protocole QUIC}{7}{}\protected@file@percent }
\abx@aux@cite{0}{liu_security_2023}
\abx@aux@segm{0}{0}{liu_security_2023}
\abx@aux@cite{0}{mucke_reacked_2024}
\abx@aux@segm{0}{0}{mucke_reacked_2024}
\abx@aux@cite{0}{muthuraj_replication_2024}
\abx@aux@segm{0}{0}{muthuraj_replication_2024}
\abx@aux@cite{0}{yu_dissecting_2021}
\abx@aux@segm{0}{0}{yu_dissecting_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}TCP vs QUIC}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conception}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}cURL}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Décryptage}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Liste des 100 sites les plus visités}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Mise en place d'un crawler}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Etat d'avancement/Compte rendu}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Capture WireShark. Requête depuis Google Chrome vers Youtube.fr}}{10}{}\protected@file@percent }
\newlabel{fig:QUIC1}{{3}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Annexe A}{10}{}\protected@file@percent }
\newlabel{fin}{{7}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Capture WireShark. Requête depuis Google Chrome vers Youtube.fr. Zoom 0-RTT}}{11}{}\protected@file@percent }
\newlabel{fig:QUIC1}{{4}{11}{}{}{}}
\abx@aux@read@bbl@mdfivesum{F45CA2BFF410CE7CBEA3C7E34D8942B4}
\abx@aux@defaultrefcontext{0}{Capitole_du_Libre_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{eddy_transmission_2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{iyengar_quic_2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{liu_security_2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mucke_reacked_2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{muthuraj_replication_2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{yu_dissecting_2021}{nty/global//global/global}
\gdef \@abspage@last{11}
